crashtwoc Any%
crashtwoc 106%
spyro1 Any%
spyro1 120%
spyro1 Vortex
spyro1 "80 Dragons"
spyro1 Cheat%
spyro2 Any%
spyro2 "14 Talisman"
spyro2 "40 Orb"
spyro2 100%
spyro3 Any%
spyro3 "100 Egg"
spyro3 "117%"
spyro3 "149 Egg"
spyroetd Any%
spyroetd "Any% No Early Ripto"
spyroetd 100%
crash1 Any%
crash1 100%
crash2 Any%
crash2 "Any% (Game Over Abuse)"
crash2 "Any% (No Game Over Abuse)"
crash2 100%
crash3 Any%
crash3 "Any% (No Item Glitch)"
crash3 105%
sprash "Sprash Trilogies"
yugiohfm Any%
sm64 "0 Star"
sm64 "16 Star"
sm64 "120 Star"
sm64 "70 Star"
sm64 "1 Star"
oot "Any%"
oot "100%"
oot "All Dungeons"
oot "GSR"
oot "MST"
oot "Glitchless"
oot "Defeat Ganon"
oot "No Wrong Warp"
supermetroid "Any%"
supermetroid "Any% Glitched"
supermetroid "GT Code"
supermetroid "100%"
supermetroid "Low%"